data/casting-calls/lyric-theatre-summer-2026.json (before)
{
  "id": "lyric-theatre-summer-2026",
  "date": "2026-02-15",
  "title": "Lyric Theatre of Oklahoma – Summer 2026 Season",
  "description": "Lyric Theatre of Oklahoma is holding auditions for its 2026 summer season: Annie, Sister Act, and Sweeney Todd. Lyric works with Actors' Equity Association under URTA and Guest Artist contracts; union performers work alongside non-union company members. Lyric encourages and will consider actors from diverse backgrounds and genders for all roles. An accompanist is provided at all auditions; no a cappella singing unless specifically stated.",
  "location": "Oklahoma City",
  "director": "",
  "filmingDates": "",
  "auditionDeadline": "2026-02-26",
  "submissionDetails": "Sign up via the links on Lyric's auditions page: Singer/Dancer (18+), Apprentice (2026 HS graduate and younger), and Youth (check page for availability). Prepare two contrasting songs in the style of the show (no longer than 1 minute each); bring sheet music. Bring one 8×10 headshot and resume, trimmed to size and stapled back to back. Video submissions: CastingCoordinator@LyricTheatreOKC.org. All inquiries: CastingCoordinator@LyricTheatreOKC.org.",
  "sourceLink": "https://lyrictheatreokc.com/auditions/",
  "exclusive": false,
  "under18": true,
  "roles": [
    {
      "roleTitle": "Singer/Dancer (Adult 18+)",
      "description": "Annie, Sister Act, Sweeney Todd. Auditions Feb 21–26, 2026. Callbacks Feb 28–March 1. Rehearsals Tuesday–Sunday, 10am–6pm. Character breakdown and callback sides on Lyric's auditions page.",
      "pay": "Paid",
      "payMin": null,
      "payMax": null,
      "ageRange": "18+",
      "ageMin": 18,
      "ageMax": null,
      "type": "Theatre",
      "union": "Union",
      "gender": "All genders",
      "ethnicity": "All ethnicities"
    },
    {
      "roleTitle": "Apprentice (2026 HS graduate and younger)",
      "description": "Apprentice sign-up via Lyric's auditions page. Kids & Apprentice auditions Sunday, Feb 22, 2026 at 1pm.",
      "pay": "Paid",
      "payMin": null,
      "payMax": null,
      "ageRange": "Up to 2026 HS graduate",
      "ageMin": null,
      "ageMax": null,
      "type": "Theatre",
      "union": "Union",
      "gender": "All genders",
      "ethnicity": "All ethnicities"
    },
    {
      "roleTitle": "Volunteer Nun Chorus (Sister Act)",
      "description": "Female-presenting singers 18+ for Sister Act. Audition date: Feb 27, 2026. Prepare audition cut of \"Raise Your Voice\"; complete form on arrival (no headshot/resume needed). Accompanist provided. No virtual submissions. Sign up via Lyric's auditions page.",
      "pay": "Volunteer",
      "payMin": null,
      "payMax": null,
      "ageRange": "18+",
      "ageMin": 18,
      "ageMax": null,
      "type": "Theatre",
      "union": "Non-Union",
      "gender": "Female",
      "ethnicity": "All ethnicities"
    }
  ]
}

data/casting-calls/lyric-theatre-summer-2026.json (after)
{
  "id": "lyric-theatre-summer-2026",
  "date": "2026-02-15",
  "title": "Lyric Theatre of Oklahoma – Summer 2026 Season",
  "description": "Lyric Theatre of Oklahoma is casting its 2026 summer season, which includes Annie, Sister Act, and Sweeney Todd. The company works under AEA URTA and Guest Artist agreements; both union and non-union performers are cast. Lyric considers actors of all backgrounds and genders. Auditions are accompanied; see the official auditions page for requirements and sign-up.",
  "location": "Oklahoma City",
  "director": "",
  "filmingDates": "Season runs summer 2026. Exact rehearsal and performance dates are on Lyric’s auditions page.",
  "auditionDeadline": "2026-02-26",
  "submissionDetails": "Sign-up links and categories (adult singer/dancer, apprentice, youth) are on Lyric’s auditions page. Prepare two contrasting songs in the style of the season; bring sheet music. Bring one 8×10 headshot and resume (trimmed and stapled back to back). Video submissions and all casting questions: CastingCoordinator@LyricTheatreOKC.org. Full instructions and character breakdowns: see link below.",
  "sourceLink": "https://lyrictheatreokc.com/auditions/",
  "exclusive": false,
  "under18": true,
  "roles": [
    {
      "roleTitle": "Singer/Dancer (Adult 18+)",
      "description": "Principal season roles. Auditions Feb 21–26, 2026; callbacks Feb 28–March 1. Rehearsals Tue–Sun. See Lyric’s page for breakdown and sides.",
      "pay": "Paid",
      "payMin": null,
      "payMax": null,
      "ageRange": "18+",
      "ageMin": 18,
      "ageMax": null,
      "type": "Theatre",
      "union": "Union",
      "gender": "All genders",
      "ethnicity": "All ethnicities"
    },
    {
      "roleTitle": "Apprentice (2026 HS graduate and younger)",
      "description": "Apprentice track. Kids and apprentice auditions Sun Feb 22, 2026 at 1pm. Sign up via Lyric’s auditions page.",
      "pay": "Paid",
      "payMin": null,
      "payMax": null,
      "ageRange": "Up to 2026 HS graduate",
      "ageMin": null,
      "ageMax": null,
      "type": "Theatre",
      "union": "Union",
      "gender": "All genders",
      "ethnicity": "All ethnicities"
    },
    {
      "roleTitle": "Volunteer Nun Chorus (Sister Act)",
      "description": "Female-presenting singers 18+ for Sister Act. Auditions Feb 27, 2026. Specific material and sign-up on Lyric’s page. In-person only; no video submissions for this track.",
      "pay": "Volunteer",
      "payMin": null,
      "payMax": null,
      "ageRange": "18+",
      "ageMin": 18,
      "ageMax": null,
      "type": "Theatre",
      "union": "Non-Union",
      "gender": "Female",
      "ethnicity": "All ethnicities"
    }
  ]
}

data/casting-calls/lyric-theatre-summer-2026.json (diff)
@@ -2,19 +2,19 @@
   "id": "lyric-theatre-summer-2026",
   "date": "2026-02-15",
   "title": "Lyric Theatre of Oklahoma – Summer 2026 Season",
-  "description": "Lyric Theatre of Oklahoma is holding auditions for its 2026 summer season: Annie, Sister Act, and Sweeney Todd. Lyric works with Actors' Equity Association under URTA and Guest Artist contracts; union performers work alongside non-union company members. Lyric encourages and will consider actors from diverse backgrounds and genders for all roles. An accompanist is provided at all auditions; no a cappella singing unless specifically stated.",
+  "description": "Lyric Theatre of Oklahoma is casting its 2026 summer season, which includes Annie, Sister Act, and Sweeney Todd. The company works under AEA URTA and Guest Artist agreements; both union and non-union performers are cast. Lyric considers actors of all backgrounds and genders. Auditions are accompanied; see the official auditions page for requirements and sign-up.",
   "location": "Oklahoma City",
   "director": "",
-  "filmingDates": "",
+  "filmingDates": "Season runs summer 2026. Exact rehearsal and performance dates are on Lyric’s auditions page.",
   "auditionDeadline": "2026-02-26",
-  "submissionDetails": "Sign up via the links on Lyric's auditions page: Singer/Dancer (18+), Apprentice (2026 HS graduate and younger), and Youth (check page for availability). Prepare two contrasting songs in the style of the show (no longer than 1 minute each); bring sheet music. Bring one 8×10 headshot and resume, trimmed to size and stapled back to back. Video submissions: CastingCoordinator@LyricTheatreOKC.org. All inquiries: CastingCoordinator@LyricTheatreOKC.org.",
+  "submissionDetails": "Sign-up links and categories (adult singer/dancer, apprentice, youth) are on Lyric’s auditions page. Prepare two contrasting songs in the style of the season; bring sheet music. Bring one 8×10 headshot and resume (trimmed and stapled back to back). Video submissions and all casting questions: CastingCoordinator@LyricTheatreOKC.org. Full instructions and character breakdowns: see link below.",
   "sourceLink": "https://lyrictheatreokc.com/auditions/",
   "exclusive": false,
   "under18": true,
   "roles": [
     {
       "roleTitle": "Singer/Dancer (Adult 18+)",
-      "description": "Annie, Sister Act, Sweeney Todd. Auditions Feb 21–26, 2026. Callbacks Feb 28–March 1. Rehearsals Tuesday–Sunday, 10am–6pm. Character breakdown and callback sides on Lyric's auditions page.",
+      "description": "Principal season roles. Auditions Feb 21–26, 2026; callbacks Feb 28–March 1. Rehearsals Tue–Sun. See Lyric’s page for breakdown and sides.",
       "pay": "Paid",
       "payMin": null,
       "payMax": null,
@@ -28,7 +28,7 @@
     },
     {
       "roleTitle": "Apprentice (2026 HS graduate and younger)",
-      "description": "Apprentice sign-up via Lyric's auditions page. Kids & Apprentice auditions Sunday, Feb 22, 2026 at 1pm.",
+      "description": "Apprentice track. Kids and apprentice auditions Sun Feb 22, 2026 at 1pm. Sign up via Lyric’s auditions page.",
       "pay": "Paid",
       "payMin": null,
       "payMax": null,
@@ -42,7 +42,7 @@
     },
     {
       "roleTitle": "Volunteer Nun Chorus (Sister Act)",
-      "description": "Female-presenting singers 18+ for Sister Act. Audition date: Feb 27, 2026. Prepare audition cut of \"Raise Your Voice\"; complete form on arrival (no headshot/resume needed). Accompanist provided. No virtual submissions. Sign up via Lyric's auditions page.",
+      "description": "Female-presenting singers 18+ for Sister Act. Auditions Feb 27, 2026. Specific material and sign-up on Lyric’s page. In-person only; no video submissions for this track.",
       "pay": "Volunteer",
       "payMin": null,
       "payMax": null,
