data/casting-calls.json (before)
[
  {
    "slug": "lyric-theatre-summer-2026",
    "title": "Lyric Theatre of Oklahoma – Summer 2026 Season",
    "date": "2026-02-15",
    "auditionDeadline": "2026-02-26",
    "location": "Oklahoma City",
    "pay": "Paid",
    "type": "Theatre",
    "union": "Union",
    "under18": true,
    "roleCount": 3
  },
  {
    "slug": "new-1771170270895",
    "title": "First Light",
    "date": "2026-02-15",
    "auditionDeadline": null,
    "location": "Oklahoma City",
    "pay": "Credit and Copy",
    "type": "Feature Film",
    "union": "Non-Union",
    "under18": false,
    "roleCount": 1
  },
  {
    "slug": "mad-jackal-2026",
    "title": "Mad Jackal: The Rise of Jackal Junior",
    "date": "2026-02-15",
    "auditionDeadline": "2026-02-20",
    "location": "Spencer",
    "pay": "Unpaid",
    "type": "Short Film",
    "union": "Non-Union",
    "under18": true,
    "roleCount": 2
  },
  {
    "slug": "here-we-go-again-2026",
    "title": "Here We Go Again",
    "date": "2026-02-15",
    "auditionDeadline": "2026-03-14",
    "location": "Oklahoma City",
    "pay": "Paid",
    "type": "Feature Film",
    "union": "Non-Union",
    "under18": false,
    "roleCount": 1
  },
  {
    "slug": "angus-led-me-to-you",
    "title": "Angus Led Me To You (2026)",
    "archived": true
  },
  {
    "slug": "honor-2026",
    "title": "Honor (2026)",
    "archived": true
  },
  {
    "slug": "south-of-stillwater",
    "title": "South of Stillwater (2025)",
    "archived": true
  }
]

data/casting-calls.json (after)
[
  {
    "slug": "theatre-tulsa-fun-home-2026",
    "title": "Theatre Tulsa – Fun Home",
    "date": "2026-02-15",
    "auditionDeadline": "2026-03-15",
    "location": "Tulsa",
    "pay": "Unpaid",
    "type": "Theatre",
    "union": "Non-Union",
    "under18": true,
    "roleCount": 8
  },
  {
    "slug": "lyric-theatre-summer-2026",
    "title": "Lyric Theatre of Oklahoma – Summer 2026 Season",
    "date": "2026-02-15",
    "auditionDeadline": "2026-02-26",
    "location": "Oklahoma City",
    "pay": "Paid",
    "type": "Theatre",
    "union": "Union",
    "under18": true,
    "roleCount": 3
  },
  {
    "slug": "new-1771170270895",
    "title": "First Light",
    "date": "2026-02-15",
    "auditionDeadline": null,
    "location": "Oklahoma City",
    "pay": "Credit and Copy",
    "type": "Feature Film",
    "union": "Non-Union",
    "under18": false,
    "roleCount": 1
  },
  {
    "slug": "mad-jackal-2026",
    "title": "Mad Jackal: The Rise of Jackal Junior",
    "date": "2026-02-15",
    "auditionDeadline": "2026-02-20",
    "location": "Spencer",
    "pay": "Unpaid",
    "type": "Short Film",
    "union": "Non-Union",
    "under18": true,
    "roleCount": 2
  },
  {
    "slug": "here-we-go-again-2026",
    "title": "Here We Go Again",
    "date": "2026-02-15",
    "auditionDeadline": "2026-03-14",
    "location": "Oklahoma City",
    "pay": "Paid",
    "type": "Feature Film",
    "union": "Non-Union",
    "under18": false,
    "roleCount": 1
  },
  {
    "slug": "angus-led-me-to-you",
    "title": "Angus Led Me To You (2026)",
    "archived": true
  },
  {
    "slug": "honor-2026",
    "title": "Honor (2026)",
    "archived": true
  },
  {
    "slug": "south-of-stillwater",
    "title": "South of Stillwater (2025)",
    "archived": true
  }
]

data/casting-calls.json (diff)
@@ -1,5 +1,17 @@
 [
   {
+    "slug": "theatre-tulsa-fun-home-2026",
+    "title": "Theatre Tulsa – Fun Home",
+    "date": "2026-02-15",
+    "auditionDeadline": "2026-03-15",
+    "location": "Tulsa",
+    "pay": "Unpaid",
+    "type": "Theatre",
+    "union": "Non-Union",
+    "under18": true,
+    "roleCount": 8
+  },
+  {
     "slug": "lyric-theatre-summer-2026",
     "title": "Lyric Theatre of Oklahoma – Summer 2026 Season",
     "date": "2026-02-15",
